{
  "capture_dir": "/home/pi/captures",
  "temperature_threshold": 28.0,
  "presence_pixels_required": 3,
  "stop_delay_seconds": 60,
  "poll_interval_seconds": 0.5,
  "video_resolution": "1920x1080",
  "video_framerate": 30,
  "audio_samplerate": 48000,
  "audio_channels": 1,
  "video_codec": "h264",
  "audio_device": "plughw:2,0",
  "autofocus_mode": "auto"
}

